upstream redmine_server {
    server ip:port; #ip and port for redmine server
    keepalive 2000;
}
upstream gitlab_server {
    server ip:port; #ip and port for gitlab server
    keepalive 2000;
}


server {
    listen 80;
    server_name gitlab_domain; #domain for gitlab server
 
    client_max_body_size 0;
    charset utf-8;
 
    access_log  /var/log/nginx/gitlab_access.log;
    error_log   /var/log/nginx/gitlab_error.log;
 
    location / {
       proxy_pass http://gitlab_server/;
       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Forwarded-Proto   $scheme;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name redmine_domain; #domain for redmine server

    client_max_body_size 0;
    charset utf-8;

    access_log  /var/log/nginx/gitlab_access.log;
    error_log   /var/log/nginx/gitlab_error.log;

    location / {
       proxy_pass http://redmine_server/;
       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Forwarded-Proto   $scheme;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

     }
}
